#!/usr/bin/python
# -*- coding: utf-8 -*-
"""Convert created (random) palette  to CLC
"""

__author__      = "Robert Szczepanek"
__email__       = "robert@szczepanek.pl"



def pal_clc():
    """ Define CLC palette
    """

    palette = {
    0: (255,255,255,255),
    1: (230,0,77,255),
    2: (255,0,0,255),
    3: (204,77,242,255),
    4: (204,0,0,255),
    5: (230,204,204,255),
    6: (230,204,230,255),
    7: (166,0,204,255),
    8: (166,77,0,255),
    9: (255,77,255,255),
   10: (255,166,255,255),
   11: (255,230,255,255),
   12: (255,255,168,255),
   13: (255,255,0,255),
   14: (230,230,0,255),
   15: (230,128,0,255),
   16: (242,166,77,255),
   17: (230,166,0,255),
   18: (230,230,77,255),
   19: (255,230,166,255),
   20: (255,230,77,255),
   21: (230,204,77,255),
   22: (242,204,166,255),
   23: (128,255,0,255),
   24: (0,166,0,255),
   25: (77,255,0,255),
   26: (204,242,77,255),
   27: (166,255,128,255),
   28: (166,230,77,255),
   29: (166,242,0,255),
   30: (230,230,230,255),
   31: (204,204,204,255),
   32: (204,255,204,255),
   33: (0,0,0,255),
   34: (166,230,204,255),
   35: (166,166,255,255),
   36: (77,77,255,255),
   37: (204,204,255,255),
   38: (230,230,255,255),
   39: (166,166,230,255),
   40: (0,204,242,255),
   41: (128,242,230,255),
   42: (0,255,166,255),
   43: (166,255,230,255),
   44: (230,242,255,255)
   }

    return palette


def pal_created():
    """ Define/read palette for RGB2PCT product
    """

    palette = {
    0: (224,200,200,255),
    1: (248,72,248,255),
    2: (200,0,0,255),
    3: (160,248,128,255),
    4: (200,200,200,255),
    5: (248,160,248,255),
    6: (72,72,248,255),
    7: (200,240,72,255),
    8: (128,240,224,255),
    9: (160,72,128,255),
   10: (200,72,240,255),
   11: (200,248,200,255),
   12: (224,0,72,255),
   13: (160,0,200,255),
   14: (0,200,240,255),
   15: (248,224,72,255),
   16: (224,200,72,255),
   17: (240,160,72,255),
   18: (160,160,248,255),
   19: (248,0,0,255),
   20: (160,240,0,255),
   21: (0,0,0,255),
   22: (0,160,0,255),
   23: (128,248,0,255),
   24: (224,128,0,255),
   25: (72,248,0,255),
   26: (224,224,0,255),
   27: (224,200,224,255),
   28: (248,248,168,255),
   29: (248,224,248,255),
   30: (224,224,224,255),
   31: (248,248,248,255)
   }

    return palette


def match_palette(new, clc):
    """ Return list of tuples (new_ID, closest_CLC_ID)
    """

    res = []

    for n_key, n_val in new.iteritems():
        distance = 1000
        for c_key, c_val in clc.iteritems():
            d = abs(n_val[0] - c_val[0]) + \
                abs(n_val[1] - c_val[1]) + \
                abs(n_val[2] - c_val[2])
            if d < distance:
                clc_id = c_key
                distance = d

        #print n_key, n_val
        #print clc_id, clc[clc_id]
        #print '-' * 20
        print '{} = {}'.format(n_key, clc_id)
        res.append((n_key, clc_id))

    return res


if __name__ == '__main__':
    new = pal_created()
    clc = pal_clc()
    #print new[13][2], clc[13][2]
    match_palette(new, clc)
